spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/tangdb
spring.datasource.username=tangerino
spring.datasource.password=tangerino
spring.datasource.driver-class-name=org.postgresql.Driver