spring.application.name=tang-api
server.port=5050
server.servlet.context-path=/tang-api
server.max-http-request-header-size=500000
server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.profiles.active=dev